<$mt:Var name="regex_return[0]" value='/\s*\n+/g'$>
<$mt:Var name="regex_return[1]" value="\n"$>
<mt:setVarBlock name="regex_relative[0]">/https?://<$MTCGIHost$>/g</mt:setVarBlock>
<$mt:Var name="regex_relative[1]" value=""$>
<mt:Unless regex_replace="$regex_return" regex_replace="$regex_relative"><!DOCTYPE html>
<html>
    <head>
        <title><$mt:ImageURL$></title>
    </head>
    <body id="uploaded-image-popup" class="popup" style="margin: 0;padding: 0;">
        <img src="<$mt:ImageURL$>" width="<$mt:ImageWidth$>" height="<$mt:ImageHeight$>" alt="<$mt:ImageURL$>" style="margin: 0;padding: 0;border: 0;" />
    </body>
</html>
